<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText

            android:id="@+id/editText_new_name_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textPersonName"
           android:hint="Enter new name"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"

            android:background="@drawable/custom_edittext_1"/>

        <EditText
            android:id="@+id/editText_new_email_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter new email"
            android:background="@drawable/custom_edittext_1"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/button_update_set"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Update"
            android:background="@drawable/custom_button_1"
            android:elevation="12dp"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>